# Azure AD Configuration
AZURE_TENANT_ID=61032d68-6ef9-4d5f-9b9e-46c6556b6f47
AZURE_CLIENT_ID=91ce101f-58e6-4d4c-8f0b-599b713c3101

# Django Configuration
DEBUG=True
SECRET_KEY='6hyk-x9f#r!16lez2i+ek+@!x(4!k6x9y-$^1h69_@y9ropte_'
ALLOWED_HOST=yourdomain.com

# Encryption Configuration
SURVEYS_ENCRYPTION_KEY=1j1J0jFbbvDfZ23EcNYsf10zq6872EM1nA8IdU5C8nA=

# Database (Oracle for production) - COMMENTED FOR LOCAL DEVELOPMENT
USE_ORACLE=True
ORACLE_USERNAME=timesheet
ORACLE_PASSWORD=KgJyrx3$1
ORACLE_HOST=185.197.251.203
ORACLE_PORT=1521
ORACLE_SERVICE=PROD

# SQLite for local development
# USE_ORACLE=False


# CORS Settings
CORS_ALLOWED_ORIGINS=https://localhost:5173,https://127.0.0.1:5173,http://localhost:5173,http://127.0.0.1:5173
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True

# Cache Settings (for JWKS caching)
CACHE_TTL=300

# Security Settings
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_REFERRER_POLICY=strict-origin-when-cross-origin

# Logging
LOG_LEVEL=INFO